# LearningMicroService

./: .gitignore  README.md  pom.xml
api-gateway-zuul/: Dockerfile  build_docker.sh  pom.xml
api-gateway-zuul/src/main/java/com/yourtion/micro/zuul/: ZuulApplication.java
api-gateway-zuul/src/main/resources/: application.yaml
course-dubbo-api/: pom.xml
course-dubbo-api/src/main/java/com/yourtion/micro/course/dto/: CourseDTO.java
course-dubbo-api/src/main/java/com/yourtion/micro/course/dubbo/: ICourseService.java
course-dubbo-service/: Dockerfile  build_docker.sh  pom.xml
course-dubbo-service/src/main/java/com/yourtion/micro/course/: CourseDubboServiceApplication.java  ServiceApplication.java
course-dubbo-service/src/main/java/com/yourtion/micro/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/yourtion/micro/course/service/: CourseServiceImpl.java
course-dubbo-service/src/main/java/com/yourtion/micro/course/thrift/: ServiceProvider.java
course-dubbo-service/src/main/resources/: application.yaml
course-edge-service/: Dockerfile  build_docker.sh  pom.xml
course-edge-service/src/main/java/com/yourtion/micro/course/: CourseEdgeServiceApplication.java  ServiceApplication.java
course-edge-service/src/main/java/com/yourtion/micro/course/controller/: CourseController.java
course-edge-service/src/main/java/com/yourtion/micro/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.yaml
message-service/message/: message_service.py
message-thrift-api/: pom.xml
message-thrift-api/src/main/java/com/yourtion/micro/message/thrift/: MessageService.java
message-thrift-api/src/main/java/com/yourtion/micro/thrift/message/: MessageService.java
message-thrift-service/: Dockerfile  build_docker.sh  requirements.txt
message-thrift-service/message/: message_service.py
thrift/message/: gen-code.sh  message.thrift
thrift/user/: gen-code.sh  user.thrift
user-edge-service/: Dockerfile  build_docker.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/yourtion/micro/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/yourtion/micro/user/: UserEdgeServiceApplication.java
user-edge-service/src/main/java/com/yourtion/micro/user/controller/: UserController.java
user-edge-service/src/main/java/com/yourtion/micro/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/yourtion/micro/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/yourtion/micro/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.yaml
user-edge-service/src/main/resources/templates/: login.html
user-service/: pom.xml
user-service/src/main/java/com/yourtion/micro/user/mapper/: UserMapper.java
user-service/src/main/java/com/yourtion/micro/user/service/: UserServiceImpl.java
user-service/src/main/java/com/yourtion/micro/user/thrift/: ThriftServer.java
user-service/src/main/resources/: application.yaml
user-thrift-api/: pom.xml
user-thrift-api/src/main/java/com/yourtion/micro/thrift/user/: UserInfo.java  UserService.java
user-thrift-api/src/main/java/com/yourtion/micro/thrift/user/dto/: UserDTO.java
user-thrift-api/src/main/java/com/yourtion/micro/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-api/src/main/java/com/yourtion/micro/user/thrift/: UserInfo.java  UserService.java
user-thrift-service/: Dockerfile  build_docker.sh  pom.xml
user-thrift-service/src/main/java/com/yourtion/micro/user/: ServiceApplication.java  UserThriftServiceApplication.java
user-thrift-service/src/main/java/com/yourtion/micro/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/yourtion/micro/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/yourtion/micro/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yaml
